{
    "redis": {
        "host": "localhost",
        "port": 6379,
        "index": 0,
        "password": "buNMyTNg1tekBN0o"
    },
    "mongodb": {
        "host": "localhost",
        "port": 27017,
        "db": "dht",
        "collection": "hashset"
    }
}